SECRET_KEY=HQ0btsevDqakviMqRdmpE5FD2y7MvwrUA7U7u1M66Ls
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
# postgres://wgzfelar:JiXC_W8F0LjOMEvkauPvWAGFV6QMCFyD@peanut.db.elephantsql.com/wgzfelar
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=wgzfelar
DATABASE_USER=wgzfelar
DATABASE_PASSWORD=JiXC_W8F0LjOMEvkauPvWAGFV6QMCFyD
DATABASE_HOST=peanut.db.elephantsql.com
DATABASE_PORT=5432
